###########################
# UaModeler Project File  #
# Generated at 19.07.2025 #
###########################

PROJECTNAME = UAFX

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ../OPC UA/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    opc.ua.fx.data.nodeset2.ua \
    opc.ua.fx.ac.nodeset2.ua \
    opc.ua.fx.cm.nodeset2.ua \
    uafx.ua

COLORS = ../OPC UA/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    opc.ua.fx.data.nodeset2.ua: #0000ff\
    opc.ua.fx.ac.nodeset2.ua: #0000ff\
    opc.ua.fx.cm.nodeset2.ua: #0000ff\
    uafx.ua: #008000

OUTPUTPATH = output

GENERATE += uafx.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

