<opc:TypeDictionary xmlns:ua="http://opcfoundation.org/UA/" xmlns:tns="http://opcfoundation.org/UA/MDIS" xmlns:opc="http://opcfoundation.org/BinarySchema/" TargetNamespace="http://opcfoundation.org/UA/MDIS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" DefaultByteOrder="LittleEndian">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="MDISVersionDataType">
        <opc:Field TypeName="opc:Byte" Name="MajorVersion"/>
        <opc:Field TypeName="opc:Byte" Name="MinorVersion"/>
        <opc:Field TypeName="opc:Byte" Name="Build"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="ArbitrationModeEnum">
        <opc:EnumeratedValue Value="1" Name="Average"/>
        <opc:EnumeratedValue Value="2" Name="DefaultA"/>
        <opc:EnumeratedValue Value="4" Name="DefaultB"/>
        <opc:EnumeratedValue Value="8" Name="ForceA"/>
        <opc:EnumeratedValue Value="16" Name="ForceB"/>
        <opc:EnumeratedValue Value="32" Name="High"/>
        <opc:EnumeratedValue Value="64" Name="Low"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ChokeCommandEnum">
        <opc:EnumeratedValue Value="1" Name="Close"/>
        <opc:EnumeratedValue Value="2" Name="Open"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ChokeMoveEnum">
        <opc:EnumeratedValue Value="1" Name="Moving"/>
        <opc:EnumeratedValue Value="2" Name="Stopped"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CIMVMoveEnum">
        <opc:EnumeratedValue Value="1" Name="MoveClose"/>
        <opc:EnumeratedValue Value="2" Name="MoveOpen"/>
        <opc:EnumeratedValue Value="4" Name="Stop"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CIMVOperationModeEnum">
        <opc:EnumeratedValue Value="1" Name="Position"/>
        <opc:EnumeratedValue Value="2" Name="Flow"/>
        <opc:EnumeratedValue Value="4" Name="Manual"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CommandEnum">
        <opc:EnumeratedValue Value="1" Name="Close"/>
        <opc:EnumeratedValue Value="2" Name="Open"/>
        <opc:EnumeratedValue Value="4" Name="None"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MotorOperationEnum">
        <opc:EnumeratedValue Value="1" Name="Off"/>
        <opc:EnumeratedValue Value="2" Name="Auto"/>
        <opc:EnumeratedValue Value="4" Name="Manual"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MotorStateEnum">
        <opc:EnumeratedValue Value="1" Name="Active"/>
        <opc:EnumeratedValue Value="2" Name="NonActive"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="SEMEnum">
        <opc:EnumeratedValue Value="1" Name="SEM_A"/>
        <opc:EnumeratedValue Value="2" Name="SEM_B"/>
        <opc:EnumeratedValue Value="4" Name="Auto"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="SetCalculatedPositionEnum">
        <opc:EnumeratedValue Value="0" Name="Initial"/>
        <opc:EnumeratedValue Value="1" Name="Inprogress"/>
        <opc:EnumeratedValue Value="2" Name="Complete"/>
        <opc:EnumeratedValue Value="4" Name="Fault"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="SignatureStatusEnum">
        <opc:EnumeratedValue Value="1" Name="NotAvailable"/>
        <opc:EnumeratedValue Value="2" Name="Completed"/>
        <opc:EnumeratedValue Value="4" Name="Failed"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ValvePositionEnum">
        <opc:EnumeratedValue Value="1" Name="Closed"/>
        <opc:EnumeratedValue Value="2" Name="Open"/>
        <opc:EnumeratedValue Value="4" Name="Moving"/>
        <opc:EnumeratedValue Value="8" Name="Unknown"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
