<opc:TypeDictionary xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" TargetNamespace="http://opcfoundation.org/UA/ECM/" DefaultByteOrder="LittleEndian" xmlns:ua="http://opcfoundation.org/UA/" xmlns:tns="http://opcfoundation.org/UA/ECM/">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType Name="AcPeDataType" BaseType="ua:ExtensionObject">
        <opc:Field Name="L1" TypeName="opc:Float"/>
        <opc:Field Name="L2" TypeName="opc:Float"/>
        <opc:Field Name="L3" TypeName="opc:Float"/>
    </opc:StructuredType>
    <opc:StructuredType Name="AcPpDataType" BaseType="ua:ExtensionObject">
        <opc:Field Name="L1L2" TypeName="opc:Float"/>
        <opc:Field Name="L2L3" TypeName="opc:Float"/>
        <opc:Field Name="L3L1" TypeName="opc:Float"/>
    </opc:StructuredType>
    <opc:StructuredType Name="EnergyStateInformationDataType" BaseType="ua:ExtensionObject">
        <opc:Field Name="IDSource" TypeName="opc:Byte"/>
        <opc:Field Name="IDDestination" TypeName="opc:Byte"/>
        <opc:Field Name="RegularTimeToOperate" TypeName="opc:Double"/>
        <opc:Field Name="ModePowerConsumption" TypeName="opc:Float"/>
    </opc:StructuredType>
    <opc:StructuredType Name="MeasurementPeriodDataType" BaseType="ua:ExtensionObject">
        <opc:Field Name="Duration" TypeName="opc:Double"/>
        <opc:Field Name="Definition" TypeName="tns:MeasurementPeriodEnum"/>
    </opc:StructuredType>
    <opc:StructuredType Name="StandbyModeTransitionDataType" BaseType="ua:ExtensionObject">
        <opc:Field Name="IDDestination" TypeName="opc:Byte"/>
        <opc:Field Name="CurrentTimeToDestination" TypeName="opc:Double"/>
        <opc:Field Name="CurrentTimeToOperate" TypeName="opc:Double"/>
        <opc:Field Name="EnergyConsumptionToDestination" TypeName="opc:Float"/>
    </opc:StructuredType>
    <opc:EnumeratedType Name="MeasurementPeriodEnum" LengthInBits="32">
        <opc:EnumeratedValue Name="SlidingDemand" Value="0"/>
        <opc:EnumeratedValue Name="FixedBlockCompleted" Value="1"/>
        <opc:EnumeratedValue Name="FixedBlockInstantaneous" Value="2"/>
        <opc:EnumeratedValue Name="FixedBlockPredicted" Value="3"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
